{
  "name": "Fråga Fiskargubben",
  "short_name": "Fiskargubben",
  "description": "Fiskeråd med koll på vädret — fråga gubben innan du kastar.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#22403a",
  "background_color": "#f2eee2",
  "display": "standalone",
  "lang": "sv"
}
